{
  "paths": {
    "data_directory": "../../data",
    "checkpoint_dir": "../",
    "tb_log_file_dir": "../",
    "negative_example_dir": "../../data/negative_samples"
  },

  "training": {
     "num_epochs": 100,
     "batch_size": 256,

     "n_workers": 4,

     "lr": 0.001,
     "lr_step": 2,
     "lr_decay": 0.97
  }
}